{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kampung-batik-jetis",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "kampung-batik-jetis" }
  ],
  // Database: Hyperdrive -> koneksi LANGSUNG Supabase (port 5432), bukan pooler.
  // Lokal: string koneksi dari env CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (.env).
  // TODO(deploy): ganti id dengan id Hyperdrive asli (lihat DEPLOY.md).
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "7aa8d41c36914b85a1b6949d9cb60756" }
  ],
  "vars": {
    "ADMIN_EMAILS": "jejakjetis@gmail.com",
    "BOOKING_WHATSAPP_NUMBER": "6283856417825",
    "SITE_URL": "https://kampung-batik-jetis.jejakjetis.workers.dev",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbHhpcmhsZ3FiamNscmFpY2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTExMjI5NTksImV4cCI6MjEwNjY5ODk1OX0.MYOzJOmqMYWKIq_PhpqH8jg6AkNJWupXTpkJOfgC4lg",
    "SUPABASE_URL": "https://valxirhlgqbjclraicbl.supabase.co",
    "TURNSTILE_SECRET_KEY": "0x4AAAAAAFNj3Hgncw_-0GD-DZC77j7ubg4",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFNj3IhNgkBvsWWO"
  },
  "observability": { "enabled": true }
}
